@mixin btn_hover
          &:hover
            background-image: none
            background-color: pink      
*
  font-family: 'Roboto', sans-serif
.header
  position: relative
.header-nav
  background-color: #212121
  position: fixed
  width: 100%
  top: 0
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_item
    border-right: 1px dotted #040404
    padding-right: 28px

    &:last-child
      padding-right: 0
      border-right: 0

  .menu_link
    font-size: 15px
    font-weight: 300
    color: #fff
    text-decoration: none

.subnav
  margin-top: 50px
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  z-index: 1

.logo
  display: block
  max-width: 100%
  margin-top: 16px

.headertext
  margin-top: 6px
  font-size: 13px
  font-weight: 400
  color: #ffffff
  opacity: 0.5

.subnav
  .headercall
    text-align: right
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #fff

  .headercallme
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    color: #fff
    text-decoration: none
    text-align: right
    display: block
    line-height: 12px

.btn-callme
  margin-top: 19px
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  color: #fff
  outline: none
  width: 172px
  height: 46px
  border: none
  border-radius: 4px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  @include btn_hover

.promo
  min-height: 800px
  background: url("../img/header-bg.jpg") center (center / cover) no-repeat
  color: #fff
  text-align: center
  padding: 151px 0 137px 0

.promo_title
  font-size: 60px
  font-weight: 700
  line-height: 60px
  text-transform: uppercase

.promo_subtitle
  font-size: 36px
  font-weight: 700
  text-transform: uppercase
  line-height: 36px
  margin-bottom: 0

.promo_descr
  margin-top: 23px
  font-size: 18px
  font-weight: 400
  line-height: 24px

.promo_btn
  display: block
  margin: 118px auto 0
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  color: #fff
  outline: none
  width: 259px
  height: 63px
  border: none
  border-radius: 4px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  @include btn_hover

.advant
  min-height: 850px
  padding: 71px 21px 65px 21px

.label
  text-align: center
  background-color: #000
  font-size: 11px
  font-weight: 400
  color: #ffffff
  width: 112px
  height: 24px
  display: block
  line-height: 25px
  margin: 0 auto 35px
  text-decoration: none
  text-transform: uppercase
  &:hover
    text-decoration: none
    color: #fff


.title
  font-size: 38px
  font-weight: 700
  color: #222222
  text-transform: uppercase
  text-align: center
  margin: 0

.subtitles
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center

.item_box
  display: flex
  max-width: 480px
  margin-top: 35px

.advant_item
  display: flex
  justify-content: center
  align-items: center
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 100%
  margin: 10px 35px 20px 0

.addvant_content
  max-width: 343px

.content_title
  color: #1eacc7
  font-size: 17px
  font-weight: 400
  margin-bottom: 0

.content_text
  font-size: 15px
  font-weight: 300
  color: #202020
  line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/uber-fonts.png") center (center / cover) no-repeat
  &_item
    width: 320px
    height: 280px
    margin: 0 auto 16px
    padding-top: 92px
    position: relative
    &_1
      background: url("../img/icon-1.jpg") center (center / cover) no-repeat
    &_2
      background: url("../img/icon-2.jpg") center (center / cover) no-repeat
    &_3
      background: url("../img/icons-3.jpg") center (center / cover) no-repeat
    &_4
      background: url("../img/icons-4.jpg") center (center / cover) no-repeat
    &_5
      background: url("../img/icon-5.jpg") center (center / cover) no-repeat
    &_6
      background: url("../img/icons-6.jpg") center (center / cover) no-repeat
    &_subtitle
      color: #fff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      width: 26px
      height: 26px
      border-radius: 100%
      position: absolute
      padding: 6px
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &:hover
        background-color: #000000
        transition: .5s linear
      &::before
        content: ""
        display: block
        background-color: #1eacc7
        width: 14px
        height: 2px
        transition: .5s linear
      &::after
        content: ""
        display: block
        background-color: #1eacc7
        position: absolute
        left: 50%
        width: 2px 
        height: 14px
        transform: translateX(-50%)
        transition: .5s linear
      &:hover
        &::before, &::after
          background-color: pink
.car
  background: url("../img/car-bg.png") center (center / cover) no-repeat
  padding: 57px 0 138px 0
  .label
    background-color: #fff
    color:#000
  .title
    color: #fff

  .subtitles
    color: #fff
  &_img
    display: block
    max-width: 759px
    margin: 50px auto 0
  &_ubertext
    color: #222222
    font-size: 17px
    font-weight: 300
    text-align: center
    width: 297px
    margin: 0 auto


.standart
  padding: 68px 0 84px 0
  &_box
    max-width: 478px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400 
  &_text
    font-size: 17px
    color: #1ca8c3
    font-weight: 300
  &_item
    list-style-type: none
    padding-left: 50px
    li
      font-size: 17px
      font-weight: 300
      color: #222222
      line-height: 24px
      position: relative
      &::before
        content: ""
        display: block
        background: url("../img/icons/icon-blue.png") center (center / cover) no-repeat
        width: 21px
        height: 20px
        position: absolute
        top: 2px
        left: -32px
        transform: translate(32px, -2xp)
    li+li
      margin-top: 10px
      
        
      